# Do `apt install xserver-xorg-input-joystick` first (as root).
# Install this file to /usr/share/X11/xorg.conf.d/
# You can find the key=# value by running `xev`

Section	"InputClass"
	Identifier	"joystick catchall"
	MatchIsJoystick	"on"
	MatchDevicePath	"/dev/input/event*"
	Driver	"joystick"
	Option	"MapButton1"	"key=116"	# MapButton1 = JoyCon (R) B     |    Key 116 = Arrow Down
	Option	"MapButton2"	"key=114"	# MapButton2 = JoyCon (R) A     |    Key 114 = Arrow Right
	Option	"MapButton3"	"key=111"	# MapButton3 = JoyCon (R) X     |    Key 111 = Arrow Up
	Option	"MapButton4"	"key=113"	# MapButton4 = JoyCon (R) Y     |    Key 113 = Arrow Left
	Option	"MapButton5"	"key=38"	# MapButton5 = JoyCon (R) SL    |    Key  38 = a
	Option	"MapButton6"	"button=1"	# MapButton6 = JoyCon (R) R     | Button   1 = Left Click
	Option	"MapButton7"	"key=39"	# MapButton7 = JoyCon (R) SR    |    Key  39 = s
	Option	"MapButton8"	"button=3"	# MapButton8 = JoyCon (R) RZ    | Button   3 = Right Click
	Option	"MapButton9"	"key=40"	# MapButton9 = JoyCon (R) Plus  |    Key  40 = d
	Option	"MapButton10"	"key=41"	# MapButton10= JoyCon (R)       |    Key  41 = f
	Option	"MapButton11"	"key=42"	# MapButton11= JoyCon (R) TSD   |    Key  42 = g
	Option	"MapButton12"	"key=43"	# MapButton12= JoyCon (L)       |    Key  43 = h
	Option	"MapButton13"	"key=44"	# MapButton13= JoyCon (L) TSD   |    Key  44 = j
	Option	"MapButton14"	"key=45"	# MapButton14= JoyCon (L)       |    Key  45 = k
	Option	"MapButton15"	"key=111"	# MapButton15= JoyCon (L) Up    |    Key 111 = Arrow Up
	Option	"MapButton16"	"key=116"	# MapButton16= JoyCon (L) Down  |    Key 116 = Arrow Down
	Option	"MapButton17"	"key=113"	# MapButton17= JoyCon (L) Left  |    Key 113 = Arrow Left
	Option	"MapButton18"	"key=114"	# MapButton18= JoyCon (L) Right |    Key 114 = Arrow Right
EndSection
