[/]
background-color='rgb(25,25,25)'
background-transparency-percent=14
bold-is-bright=false
default-size-columns=94
default-size-rows=24
font='DejaVu Sans Mono 12'
foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(203,92,56)', 'rgb(143,157,106)', 'rgb(249,238,152)', 'rgb(114,134,166)', 'rgb(155,133,157)', 'rgb(6,152,154)', 'rgb(228,228,228)', 'rgb(37,37,38)', 'rgb(186,97,71)', 'rgb(142,157,106)', 'rgb(248,234,143)', 'rgb(100,133,166)', 'rgb(155,133,157)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-transparency=false
use-transparent-background=true
visible-name='Twilight'
